<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
        }

        h2 {
            font-size: 32px;
        }

        p {
            font-size: 24px;
        }

        .logout-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Welcome, {{ user.username }}!</h2>
    <p>This is your dashboard.</p>
    <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
</body>

</html>
